<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.0a0005905tyx2q1akmp4y14qargz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.0ql8pvi1fpchk31gkaf9m0p28efo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anisnabila/Developer/Udemy_Fundamental_DataViz using Tableau/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ql8pvi1fpchk31gkaf9m0p28efo' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of purchases' datatype='integer' name='[Calculation_569916523157635073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_569916523157741570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[Calculation_569916523157479424] / [Calculation_569916523157635073]' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_37DD9CE545E94B8D917A95516E6CB401]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_569916523157479424]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.1i1b6tm05aqegj1a1b9050hqnl5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0jmc4bk0dwgnlj19f8dmt0nx7epu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anisnabila/Developer/Udemy_Fundamental_DataViz using Tableau/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jmc4bk0dwgnlj19f8dmt0nx7epu' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_569916523157479424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_620D5AB420744B8C9FA7532CBA49BE0F]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0a0005905tyx2q1akmp4y14qargz'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='None' name='[none:Date of Purchase:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='None' name='[none:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0a0005905tyx2q1akmp4y14qargz' target='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
      <column-mapping>
        <map key='[federated.0a0005905tyx2q1akmp4y14qargz].[none:Audiobook name:nk]' value='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[none:Audiobook name:nk]' />
        <map key='[federated.0a0005905tyx2q1akmp4y14qargz].[none:Date of Purchase:nk]' value='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[none:Review Date:ok]' />
        <map key='[federated.0a0005905tyx2q1akmp4y14qargz].[none:Transaction ID:ok]' value='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[none:Transaction ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1i1b6tm05aqegj1a1b9050hqnl5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i1b6tm05aqegj1a1b9050hqnl5m].[cnt:Rating:qk] + [federated.1i1b6tm05aqegj1a1b9050hqnl5m].[avg:Rating:qk])</rows>
        <cols>[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1i1b6tm05aqegj1a1b9050hqnl5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[pcto:cnt:Rating:qk]' />
              <text column='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.0a0005905tyx2q1akmp4y14qargz' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.1i1b6tm05aqegj1a1b9050hqnl5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0005905tyx2q1akmp4y14qargz'>
            <column caption='Number of purchases' datatype='integer' name='[Calculation_569916523157635073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_569916523157741570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[Calculation_569916523157479424] / [Calculation_569916523157635073]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569916523157741570]' derivation='User' name='[usr:Calculation_569916523157741570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1b6tm05aqegj1a1b9050hqnl5m'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_569916523157479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0a0005905tyx2q1akmp4y14qargz].[usr:Calculation_569916523157741570:qk]</rows>
        <cols>[federated.0a0005905tyx2q1akmp4y14qargz].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[Review Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Chart 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Chart 1' pane-specification-id='1' param='[federated.1i1b6tm05aqegj1a1b9050hqnl5m].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
